{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "AppId": "ENTER_YOUR_APP_ID",
      "AppSecret": "ENTER_YOUR_APP_ID",
      "GraphResourceId": "https://graph.microsoft.com/",
      "NotificationUrl": "https://https://864731f5.ngrok.io/notification/listen"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}